<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        margin: 0px;
        padding: 0px;
        background-image: url('sven-mieke-MsCgmHuirDo-unsplash.jpg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 1500px;
        font-family: 'Balsamiq Sans', cursive;
    }
    .left{
        /* background-color: black; */
        border-radius: 8px;
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 120px;
    }
    .left img{
        width: 130px;
    }
    #company{
        color: white;
    }
    .mid{
        background-color: black;
        display: block;
        width: 45%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 20px 20px;
    }
    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        margin: 0px 6px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        /* border: 2px solid grey; */
        border-radius: 10px;
        cursor: pointer;
        font-family: 'Balsamiq Sans', cursive;
    }
    .btn:hover{
        background-color: rgb(116, 116, 116);
        /* background: black; */
        color: #050801;
        box-shadow: 5px #03e9f4;
        /* background: linear-gradient(45deg, #fb0094, #00f, #f00,#ff0, #fb0094); */
    }
    .container{
        /* background-color: black; */
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-left: 1px solid rgba(255, 255, 255, 0.5);
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        color: white;
        /* border: 2px solid white; */
        margin: 100px 360px;
        padding: 15px 50px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        text-align: center;
        font-family: 'Balsamiq Sans', cursive;
        /* border: 2px solid black; */
        display: block;
        width: 300px;
        padding: 1px;
        margin: 11px auto;
        font-size: 15px;
        border-radius: 5px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 300px;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="logo.png" alt="">
            <div id="company">&nbsp &nbsp GUARDIAN &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp :GYM:</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Now</button><button class="btn">Email Now</button>
        </div>
    </header>
    <div class="container">
        <h1>->Join GUARDIAN GYM<-</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email.ID">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Contact.No">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>